{
  "name": "server",
  "version": "1.0.0",
  "description": "the server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/firestore": "^4.7.5",
    "@prisma/client": "^6.0.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "prisma": "^6.0.1"
  }
}
